<html>
    <head>
        <style>
            .content-card {
                border-radius: 16px;
                box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
                padding: 10px;
                background-color: #fff;
                width: 90%;
                align-items: center;
                justify-content: center;
            }
        
            .content-card strong {
                font-weight: 600;
                color: #425275;
            }
        
            .content-card .inner {
                align-items: center;
                padding: 20px;
                padding-top: 40px;
                background-color: #ecf0ff;
                border-radius: 12px;
                position: relative;
            }
        
            .content-card .corner-icon {
                position: absolute;
                top: 0;
                right: 0;
                background-color: #bed6fb;
                border-radius: 99em 0 0 99em;
                display: flex;
                align-items: center;
                padding: 0 1.75em;
                font-size: 1.25rem;
                font-weight: 600;
                color: #425475;
            }
        
            .content-card .corner-icon small {
                color: #707a91;
                font-size: 0.75em;
                margin-left: 0.25em;
            }
        
            .content-card .title {
                font-weight: 600;
                font-size: 1.25rem;
                color: #425675;
            }
        
            .content-card .title+* {
                margin-top: 0.75rem;
            }
        
            .content-card .info+* {
                margin-top: 1rem;
            }
        
            .content-card .features {
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
            }
        
            .content-card .features li {
                display: block; /* Cambia de 'flex' a 'block' */
                gap: 0.5rem;
            }
        
            .content-card .features li+* {
                margin-top: 0.75rem;
            }
        
            .content-card .features .icon {
                background-color: #1FCAC5;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                border-radius: 50%;
                width: 20px;
                height: 20px;
            }
        
            .content-card .features .icon svg {
                width: 14px;
                height: 14px;
            }
        
            .content-card .features+* {
                margin-top: 1.25rem;
            }
        
            .content-card .action {
                width: 35%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            .content-card .button {
                background-color: #6558d3;
                border-radius: 6px;
                color: #fff;
                font-weight: 500;
                font-size: 1.125rem;
                text-align: center;
                border: 0;
                outline: 0;
                width: 50%;
                padding: 0.625em 0.75em;
                text-decoration: none;
            }
        
            .content-card .button:hover,
            .content-card .button:focus {
                background-color: #4133B7;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <div class="row">
                <div class="col">
                    <div class="content-card">
                        <div class="inner">
                            <span class="corner-icon">
                                <p class="title">Nueva cita</p> <small></small>
                                
                            </span>
                            
                            <p class="info"> Estimad@ <b>{{name}} {{lastname}}</b>, usted acaba de agendar una cita para visitar
                                las instalaciones físicas
                                de la Secretaría De Educación Departamental de Nariño.</p>
                                
                            <p style="color: dimgray;"> <b>Detalles:</b></p>
        
                            <ul>
                                <li>
                                    <span class="icon">
                                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path fill="currentColor"
                                                d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                                        </svg>
                                    </span>
                                    <span><strong>Código cita:</strong>  {{uuid}} <strong> Con este código puede modificar o cancelar su cita</strong></span>
                                </li>
                                <li>
                                    <span class="icon">
                                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path fill="currentColor"
                                                d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                                        </svg>
                                    </span>
                                    <span><strong>Fecha:</strong>  {{date}} <strong>Hora:</strong>  {{time}}</span>
                                </li>
                                <li>
                                    <span class="icon">
                                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path fill="currentColor"
                                                d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                                        </svg>
                                    </span>
                                    <span><strong>Trámite:</strong>  {{process}}</span>
                                </li>
                                <li>
                                    <span class="icon">
                                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path fill="currentColor"
                                                d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                                        </svg>
                                    </span>
                                    <span><strong>Dependencia:</strong>{{place}}</span>
                                </li>
                                <li>
                                    <span class="icon">
                                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path fill="currentColor"
                                                d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                                        </svg>
                                    </span>
                                    <span><strong>Funcionario:</strong>  {{functionary}}</span>
                                </li>
                            </ul>
                            <div class="action col-md-1 offset-4">
                                <a class="button" href="http://localhost:8000/appointment/cancel?uuid={{uuid}}&identification={{identification}}&typedoc={{typedoc}}&email={{mail}}"> 
                                    Cancelar Cita
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
    </body>
</html>

